# jikeTestOne

./: README.md  mapreduce_test.log.1  pom.xml
src/main/java/jike/HadoopRPC/: MyInterface.java  MyInterfaceClient.java  MyInterfaceServer.java  ReadFile.java
src/main/java/jike/HadoopRPC/Impl/: MyInterfaceImpl.java
src/main/java/jike/JavaApi_Hbase/: CreateTable.java  Hbase.java  Student.java  deleteTable.java  getDataFormTable.java  insertValues.java
src/main/java/jike/cellPhoneNumber/: CellPhoneNumberCount.java  CellPhoneNumberCountMapper.java  CellPhoneNumberCountReducer.java  FlowBean.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
src/main/resources/HadoopRPC/: roster.txt
